# Adapt this!!
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=bennatanadrien
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver